AWS_ACCESS_KEY=AKIAXQIP76PSGZZAEYXA
AWS_SECRET_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=audio-recordings-dev-bala
COGNITO_USER_POOL_ID=ap-south-1_n4tgSzFuA
COGNITO_CLIENT_ID=3s5t5ljdrkjmi9tsrg9s12qk5o
COGNITO_CLIENT_SECRET=ht39u86nv72fpai63h92m2pvgtjj4raep14p5nmpnsmr2priea9